SETI
ADD R0, #1
JMP #-1

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R1, #1
MOVC5 R0, R0 // POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R2, #1
MOVC5 R0, R0 //POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R3, #1
MOVC5 R0, R0 //POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R4, #1
MOVC5 R0, R0 //POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R2, #1
MOVC5 R0, R0 //POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R2, #1
MOVC5 R0, R0 //POP R0
RETINT

MOVC7 R0, R0  //PUSH R0
MOV R0, #0
ADD R0, #1
CMP R0, #10
JNE #-2
ADD R2, #1
MOVC5 R0, R0 //POP R0
RETINT



